{
    "ConnectionStrings": {
        "MySqlConnection": "server=mysql642.umbler.com;port=41890;database=finances;user=finances;password=FinancesP4ssw0rdAccess2018"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
